@import "bootstrap.css";
@import "font-awesome.css";

.no-padding{
  padding: 0px !important;
}

.no-margin{
  margin: 0px !important;
}

.full-width{
  width: 100%;
}

.page-size{
  .full-width;
  height: 600px;
}

.page-1{
  background-color: red;
  .no-margin;
  .no-padding;
  .page-size;
}
.page-2{
  background-color: blue;
  .no-margin;
  .no-padding;
  .page-size;
}
.page-3{
  background-color: green;
  .no-margin;
  .no-padding;
  .page-size;
}
.page-4{
  background-color: grey;
  .no-margin;
  .no-padding;
  .page-size;
}
.page-5{
  background-color: #e7e7e7;
  .no-margin;
  .no-padding;
  .page-size;
}

.navbar-menu{
  .no-margin;
  .no-padding;
  .text-center;
  background-color: rgba(180, 180, 180, 0.5);
}